# MVP-Vaadin-Spring-Project

./: README.md
Spring/src/main/java/aspect/: LoggingAspect.java
Spring/src/main/java/dao/: UserDao.java
Spring/src/main/java/model/: User.java
Spring/src/main/java/service/: UserPresenter.java
Spring/src/main/java/view/: UserConsoleView.java  UserView.java
vaadin/: pom.xml
vaadin/src/main/java/: Main.java
vaadin/src/main/java/com/example/vaadin/: VaadinApplication.java
vaadin/src/main/java/com/example/vaadin/config/: HibernateConfig.java
vaadin/src/main/java/com/example/vaadin/dao/: GenericDAO.java  GenericDAOImpl.java  HibernateUtil.java  UserDAO1.java  UserDao.java  UserDaoImpl.java
vaadin/src/main/java/com/example/vaadin/model/: User.java
vaadin/src/main/java/com/example/vaadin/service/: UserPresenter.java
vaadin/src/main/java/com/example/vaadin/ui/: MainView.java  UserActionsHandler.java  UserForm.java
vaadin/src/main/java/com/example/vaadin/view/: MainView.java  UserActionsHandler.java  UserPopupView.java  UserView.java
vaadin/src/main/java/dao/: UserDaoImpl.java
vaadin/src/main/resources/: application.properties  applicationContext.xml
